
#se debe cambiar el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost/libros?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#puerto
server.port=82



